REACT_APP_CLIENT_ID=49929989340-pmheb5u8l6fmtsl0rc2iim05g0cigl6q.apps.googleusercontent.com
REACT_APP_BASEURL=http://localhost:3001/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QWXfvLb3aUo71xgdOauGZjPsBlMEkSVGpqtU3ztLogxpXep93fVmMU9nJKjcJOttfpjj4jWecs8xxnDldQQkORk00kN4nBy9K

# https://jwtauth-5ywp.onrender.com/api